# exam

./: README.md
backend/: .gitignore  pom.xml
backend/api/: pom.xml
backend/api/src/main/java/com/zyimm/api/: ApiApplication.java
backend/api/src/main/java/com/zyimm/api/controller/client/: BaseController.java  IndexController.java  SignController.java  UserInfoController.java
backend/api/src/main/java/com/zyimm/api/controller/server/: UserController.java  UserContrpller.java
backend/api/src/main/resources/: application-dev.yml  application.yml
backend/common/: pom.xml
backend/common/src/main/java/com/zyimm/common/config/: CorsConfig.java  SaTokenConfigure.java
backend/common/src/main/java/com/zyimm/common/constant/: PageConst.java
backend/common/src/main/java/com/zyimm/common/exception/: ExamException.java  ExceptionEnum.java
backend/common/src/main/java/com/zyimm/common/exception/handler/: GlobalExceptionHandler.java
backend/common/src/main/java/com/zyimm/common/filter/: CorsFilter.java
backend/common/src/main/java/com/zyimm/common/request/: BaseRequest.java  SignRequest.java  UserInfoRequest.java  UserMainRequest.java  UserQueryRequest.java  UserRequest.java
backend/common/src/main/java/com/zyimm/common/response/: Response.java
backend/common/src/main/java/com/zyimm/common/utils/: Page.java  PageRender.java  PasswordCrypt.java  UniqueNameGenerator.java
backend/dao/: pom.xml
backend/dao/src/main/java/com/zyimm/dao/dto/: UserDto.java  UserInfoDto.java  UserListDto.java
backend/dao/src/main/java/com/zyimm/dao/entity/: BaseEntity.java  UserEntity.java  UserInfoEntity.java
backend/dao/src/main/java/com/zyimm/dao/handler/: AutoFillHandler.java
backend/dao/src/main/java/com/zyimm/dao/mapper/: UserInfoMapper.java  UserMapper.java
backend/dao/src/main/resources/mapper/: User.xml
backend/dao/src/main/resources/xml/: User.xml
backend/service/: pom.xml
backend/service/src/main/java/com/zyimm/service/: SignService.java  UserService.java
backend/service/src/main/java/com/zyimm/service/bo/: UserBo.java  UserSignBo.java
backend/service/src/main/java/com/zyimm/service/impl/: SignServiceImpl.java  UserServiceImpl.java
backend/service/src/main/java/com/zyimm/service/query/: QueryBuild.java
backend/src/main/java/com/example/exam/: ExamApplication.java
backend/src/main/java/com/example/exam/common/config/: SaTokenConfigure.java  SnowflakeConfig.java
backend/src/main/java/com/example/exam/common/constant/: Page.java
backend/src/main/java/com/example/exam/common/exception/: ExamException.java  ExceptionEnum.java
backend/src/main/java/com/example/exam/common/exception/handler/: GlobalExceptionHandler.java  NotLoginExceptionHandler.java
backend/src/main/java/com/example/exam/common/response/: Response.java
backend/src/main/java/com/example/exam/controller/: IndexController.java  MemberController.java
backend/src/main/java/com/example/exam/controller/request/: BaseRequest.java  MemberInfoRequest.java  MemberMainRequest.java  MemberRequest.java
backend/src/main/java/com/example/exam/entity/: Base.java  IdGenerator.java  Member.java  MemberInfo.java
backend/src/main/java/com/example/exam/entity/handle/: AutoFillHandler.java
backend/src/main/java/com/example/exam/mapper/: MemberInfoMapper.java  MemberMapper.java
backend/src/main/java/com/example/exam/service/: MemberService.java
backend/src/main/java/com/example/exam/service/bo/: MemberBo.java
backend/src/main/java/com/example/exam/service/impl/: MemberServiceImpl.java
backend/src/main/java/com/example/exam/service/query/: QueryBuild.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/member/: MemberMapper.xml
front/: README.md  package-lock.json  package.json
front/src/: app.vue  main.js  router.js
front/src/api/: index.js
front/src/assets/style/: base.css  index.css
front/src/components/full-screen/: fulls-screen.vue  index.js
front/src/components/tags-nav/: tags-nav.vue
front/src/config/: index.js
front/src/libs/: auth.js  axios.conf.js  http.js  tools.js  util.js
front/src/router/: before-close.js  index.js
front/src/store/: index.js  menu.js
front/src/views/: examCapsule.vue  examManage.vue  index.vue  login.vue  personal.vue  query.vue  users.vue
