<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zyimm</groupId>
		<artifactId>exam</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>service</artifactId>
	<name>service</name>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
            <groupId>com.zyimm</groupId>
            <artifactId>common</artifactId>
        </dependency>

		<dependency>
            <groupId>com.zyimm</groupId>
            <artifactId>dao</artifactId>
        </dependency>
	</dependencies>
	  		

</project>
